.cardsist {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 24px;
  column-gap: 16px;
}

@media screen and (max-width: 700px) {
  .cardsist {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .cardsist {
    grid-template-columns: repeat(1, 1fr);
  }
}